# gaseous-signature-parser

./: README.md  gaseous-signature-parser.sln  global.json
.github/: release.yml
.github/workflows/: BuildOnTag.yml
TestApp/: Program.cs  TestApp.csproj
gaseous-signature-parser/: gaseous-signature-parser.csproj  parser.cs
gaseous-signature-parser/classes/: CountryLookup.cs  DevelopmentStatusLookup.cs  Hash.cs  LanguageLookup.cs
gaseous-signature-parser/classes/parsers/: BaseParser.cs  FBNeo.cs  GenericParser.cs  IParser.cs  MAMEParser.cs  MAMERedumpParser.cs  NoIntrosParser.cs  ParserFactory.cs  PleasuredomeParser.cs  PureDOSDATParser.cs  RedumpParser.cs  RetroAchievementsParser.cs  ScreenScraperParser.cs  TosecParser.cs  WHDLoadParser.cs
gaseous-signature-parser/models/: CountryModel.cs  DevelopmentStatusModel.cs  LanguageModel.cs  NameParseModel.cs  RomSignatureObject.cs  ScreenScaperModel.cs
gaseous-signature-parser/support/parsers/tosec/: Country.txt
