<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>gaseous_signature_parser</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- nuget spec -->
    <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageId>gaseous-signature-parser</PackageId>
    <Description>Provides a parser for TOSEC and other DAT files</Description>
    <Authors>Gaseous Games</Authors>
    <Copyright>Copyright 2023 Gaseous Games</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gaseous-project/gaseous-signature-parser</PackageProjectUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryUrl>https://github.com/gaseous-project/gaseous-signature-parser</RepositoryUrl>
    <PackageTags>igdb dotnet games retro management manager rom emulation</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/125975681</PackageIconUrl>
    <PackageReleaseNotes>See https://github.com/gaseous-project/gaseous-signature-parser/releases</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" developmentDependency="true" />
    <PackageReference Include="RestEase" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="classes/" />
    <Folder Include="classes/parsers/" />
    <Folder Include="models/" />
    <Folder Include="support/" />
    <Folder Include="support/parsers/" />
    <Folder Include="support/parsers/tosec/" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="support/parsers/tosec/Copyright.txt" />
    <None Remove="support/parsers/tosec/Country.txt" />
    <None Remove="support/parsers/tosec/DevelopmentStatus.txt" />
    <None Remove="support/parsers/tosec/Language.txt" />
    <None Remove="support/parsers/tosec/Systems.txt" />
    <None Remove="support/parsers/tosec/Video.txt" />
    <None Remove="support/" />
    <None Remove="Classes/" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="support/parsers/tosec/Copyright.txt" />
    <EmbeddedResource Include="support/parsers/tosec/Country.txt" />
    <EmbeddedResource Include="support/parsers/tosec/DevelopmentStatus.txt" />
    <EmbeddedResource Include="support/parsers/tosec/Language.txt" />
    <EmbeddedResource Include="support/parsers/tosec/Systems.txt" />
    <EmbeddedResource Include="support/parsers/tosec/Video.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="support/" />
    <Folder Include="Classes/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>
